# Personal-project

./: test.py
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
API Banque/: API Banque.csproj  API Banque.sln  Form1.Designer.cs  Form1.cs  Program.cs
API Banque/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Clicker/: home.go  main.go  readme.md
Clicker/static/css/: header.css  home.css
Clicker/static/js/: main.js
Clicker/templates/: 404.html  header.html  home.html
Course Edx/java/: test.java
Flutter/Pool dart/: TicTacToe.dart  ex1.dart  ex10.dart  ex11.dart  ex12.dart  ex13.dart  ex14.dart  ex15.dart  ex16.dart  ex17.dart  ex2.dart  ex21.dart  ex22.dart  ex3.dart  ex4.dart  ex5.dart  ex6.dart  ex7.dart  ex8.dart  ex9.dart
Flutter/test_appli1/: .gitignore  README.md  firebase.json  flutterfire.bat  package-lock.json  package.json  pubspec.yaml  query
Flutter/test_appli1/.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.cHVibGlj.cache
Flutter/test_appli1/.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Flutter/test_appli1/android/app/: build.gradle
Flutter/test_appli1/assets/: db.sql
Flutter/test_appli1/functions/: index.js
Flutter/test_appli1/lib/: auth.dart  dbhelper.dart  firebase_options.dart  main.dart  widget_tree.dart
Flutter/test_appli1/linux/: CMakeLists.txt  my_application.cc
Flutter/test_appli1/macos/: firebase_app_id_file.json
Flutter/test_appli1/public/: index.html
Flutter/test_appli1/test/: widget_test.dart
Flutter/test_appli1/web/: index.html  manifest.json
Flutter/test_appli1/windows/: CMakeLists.txt
Python/: test.py
SiteWeb/: OnePage.html  main.css
bot Twitter/: go.mod  go.sum  main.go  main2.go
bot Twitter/python/: test.py
forFun/: main2.js
forFun/AdventOfCode/: day1.js  day2.js  day3.js  day4.js  day4p2.js  day5.js  day6.js
forFun/Test class contact/: index.html  names.txt
forFun/api/: main.go
forFun/appPassword/: dependency-reduced-pom.xml  pom.xml
forFun/demo/: pom.xml
forFun/disco/: indexdisco.html  main.css  main.js  randomColor.js
forFun/exo timescript/: exo2.ts  test.Ts
forFun/password_manager/: dependency-reduced-pom.xml  pom.xml
forFun/password_manager/src/db/: test.csv
forFun/password_manager/src/main/java/com/password_manager/: App.java  CSVReaderClass.java  CSVWriter.java  Main.java  TableCellWithButton.java  password.java
forFun/password_manager/src/test/java/com/password_manager/: AppTest.java
forFun/password_managers/db/: test.csv
forFun/password_managers/src/: App.java  CSVWriter.java  Personne.java
logiciel scoreboard/: main.cpp
project_scoreboard/Golang file for api Stzam/: Func GetOwnedGames.go  GetName.go  main.go
project_scoreboard/HTML page test/: main.html
(+24 files in other folders)
